#textdomain wesnoth-Marbuss_Escape
  [scenario]
	id = 04A_The_Crystal_Order
	name = _"The Crystal Order"
	next_scenario = 05_Gelu-Aben_besieged
	map_data = "{~add-ons/Marbuss_Escape/maps/04A_The_Crystal_Order.map}"
	turns = 30
	{DEFAULT_MUSIC_PLAYLIST}
	{DEFAULT_SCHEDULE}
	
	[side]
		side = 1
		controller = human
		recuit = Orcish Archer, Orcish Grunt, Wolf Rider, Goblin Spearman, Saurian Augur, Saurian Skirmisher
		gold = 200
		income = 3
		team_name = 1
		user_team_name = _"Player"
			id = Marbus
			name = _"Marbus"
			type = Orcish_Leader
			canrecruit = yes
	[/side]
	
	[side]
		side = 2
		controller = ai
		recruit = Spearman, Bowman, Heavy Infantryman, Mage
		gold = 120
		income = 2
		team_name = 2
			id = Umberg
			name = _"Honorable Umberg"
			type = Arch Mage
			canrecruit = yes
	[/side]
	
	[side]
		side = 3
		controller = ai
		recruit = Mage
		gold = 80
		income = 1
		team_name = 2
			id = Tambaros
			name = _"Scribe Tambaros"
			type = White Mage
			canrecruit = yes
	[/side]
	
	[event]
		name = prestart
		
		[recall]
			id = Kochan
		[/recall]
		[recall]
			id = Emborgi
		[/recall]
		{CAPTURE_VILLAGES 1 11 30 6}
		{CAPTURE_VILLAGES 1 32 12 6}
		# side 2 spearmen
		{GENERIC_UNIT 2 Spearman 11 27}
		{GENERIC_UNIT 2 Spearman 16 27}
		{GENERIC_UNIT 2 Spearman 36 29}
		{GENERIC_UNIT 2 Spearman 40 3}
		{GENERIC_UNIT 2 Spearman 20 3}
		{GENERIC_UNIT 2 Spearman 11 9}
		{GENERIC_UNIT 2 Spearman 5 20}
		{GENERIC_UNIT 2 Spearman 22 16}
		
		# side 3 Magi
		{GENERIC_UNIT 3 Mage 28 10}
		{GENERIC_UNIT 3 Mage 32 9}
		{GENERIC_UNIT 3 Mage 36 11}
		
		# labels
		{SET_LABEL 9 3 _"Orcish Camp"}
		{SET_LABEL 32 12 _"Fortress of the Crystal Order"}
		{SET_LABEL 11 30 _"Order's Signpost"}
	[/event]
	[event]
		name=start
		
		[message]
			message=_"Unpleasant place. Swamps and quags. At least it's warmer than next to river." 
			speaker=Marbus
		[/message]
		[message]
			message=_"I had sometimes a feeling that this shaman leads us into such terrain on purpose. If it was a Saurian ambush, we wouldn't be able to defend here. On such a difficult terrain it's hard to fight for our wolves, but cold-blooded are in their power." 
			speaker=Kochan
		[/message]
		[message]
			message=_"I don't fear a confrontation with lizards. There are too few of them to warn us. Also, there is no reason not to trust them. Now silence, their leader is coming." 
			speaker=Marbus
		[/message]
		[message]
			message=_"Lord of orcs, we have arrived to our homeland. I can smell a human-scum odour. Odour of their coloured clothes, their elixires, their magic! They must be driven away!" 
			speaker=Emborgi-Tarash
		[/message]
		[message]
			message=_"We will keep our promise, shaman. But please tell me, what help shall I expect from you?"
			speaker=Marbus
		[/message]
		[message]
			message=_"You will be able to recuit our best fighters and shamans. They are fast and dextrous, so they easily kill everyone who comes to swamp."
			speaker=Emborgi-Tarash
		[/message]
		[message]
			message=_"Also, on these cursed humans territories, there are some settlements of our brothers. Throughout them, you'll find good old warriors. They would be an indescribable help in this battle, and they may decide its result as well."
			speaker=Emborgi-Tarash
		[/message]
		[message]
			message=_"Our wolves will quickly join the rebeliants and inform them about the battle. We should..."
			speaker=Kochan
		[/message]
		[message]
			message=_"What is this?! Who dare coming to my home without an invitation?"
			speaker=Umberg
		[/message]
		[message]
			message=_"These are orcs, Master. I can also find some Saurians among them. For sure, they hope to regain these lands. They seem cold and exhausted, they'll not withstand us long."
			speaker=Tambaros
		[/message]
		[message]
			message=_"As I thought... Every orc shall die from a sword and every lizard shall crowl under our feet. Call our adepts and soldiers, kill them all! When they start running away, we'll prepare sledges and chase them."
			speaker=Umberg
		[/message]
		[message]
			message=_"Like aurochs? Unfortunately, these animals won't provide us so expensive trophies... At least our adepts will train their casts."
			speaker=Tambaros
		[/message]
		[message]
			message=_"Humans' pride has no borders. These people were always fill with it. Pride and arrogancy poured into them when Haldric I touched the Ruby of Fire the first time. Then he allocated his people for the eternal hunger. Hunger of power, knowledge and authority. It is a strong hunger, which noone shall extingush."
			speaker=Emborgi-Tarash
		[/message]
		[message]
			message=_"Hum? How can you know such things?"
			speaker=Marbus
		[/message]
		[message]
			message=_"Tribes pass away, kings replace knigs. But we stay and remember. And we get our knowledge across. Although my eyes turned pale many years ago, I still remember our mighty city of Saurgath..."
			speaker=Emborgi-Tarash
		[/message]
		[message]
			message=_"I don't mean to break your conversation, but the battle is coming. Your knowledge is amazing, but what are your arms like? Is it worth anything?"
			speaker=Kochan
		[/message]
		[message]
			message=_"Sssonsss! To armsss! Show them the power sleeping in our boiling blood! Let's reclaim our homeland!"
			speaker=Emborgi-Tarash
		[/message]	
		[objectives]
			side=1
            [objective]
                description=_ "Defeat Umberg and Tambaros"
                condition=win
            [/objective]
			
            {BASIC_LOSE_OBJECTIVES}
			
            [objective]
                description=_ "Death of Emborgi-Tarash"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
		[/objectives]
	[/event]
	
	# vilage capture events
	[event]
		name = moveto
		[filter]
			side = 1
			x, y = 43, 30
		[/filter]
		{NAMED_GENERIC_UNIT 1 (Saurian Ambusher) 42 30 (Ashenvol) (_"Swashbuckling Ashenvol")}
		{NAMED_GENERIC_UNIT 1 (Saurian Skirmisher) 43 31 (Eshanvel) (_"Eshanvel, Son of Ashenvol")}
		[message]
			message=_"Warriors! Grab your spears, it's time to get back our lands!"
			speaker=Ashenvol
		[/message]
		[message]
			message=_"I report that another Saurians joined our forces!"
			speaker=Kochan
		[/message]
	[/event]
	
	[event]
		name = moveto
		[filter]
			side = 1
			x, y = 25, 26
		[/filter]
		{NAMED_GENERIC_UNIT 1 (Saurian Ambusher) 25 27 (Kira-Suki) (_"Kira-Suki Fastfeet")}
		{NAMED_GENERIC_UNIT 1 (Saurian Skirmisher) 26 26 (Elgradesh) (_"Elgradesh")}
		{NAMED_GENERIC_UNIT 1 (Saurian Augur) 24 26 (Ondriagashi) (_"Ondriagashi")}
		{NAMED_GENERIC_UNIT 1 (Saurian Soothsayer) 24 25 (Nenuki) (_"Nenuki the Blind")}
		[message]
			message=_"These are the main forces of our rebels. Come on, come to me, children! Bump human-scum!"
			speaker=Emborgi-Tarash
		[/message]
		[message]
			message=_"Really... Their forces look impressive."
			speaker=Kochan
		[/message]
		[message]
			message=_"We'll admire them later, now focus on our enemy."
			speaker=Marbus
		[/message]
	[/event]
	
	[event]
		name = moveto
		[filter]
			side = 1
			x, y = 30, 2
		[/filter]
		{NAMED_GENERIC_UNIT 1 (Saurian Augur) 31 3 (Eriskuri) (_"Eriskuri Brother")}
		{NAMED_GENERIC_UNIT 1 (Saurian Skirmisher) 30 3 (Obenshiru) (_"Obenshiru Brother")}
		[message]
			message=_"For the great Saurgath! I can feel here the ancient..."
			speaker=Ashenvol
		[/message]
		[message]
			message=_"You feel well, my child. Now dress your battle clothes, let's push human-ssscum into swamps!"
			speaker=Emborgi-Tarash
		[/message]	
	[/event]
	
	# FAILURE CONDITIONS
	[event]
		name = die
		[filter]
			id = Emborgi-Tarash
		[/filter]
		[endlevel]
			result = defeat
		[/endlevel]
	[/event]
	
	# ENEMIES' DEATHS
	
	[event]
		name=last breath
		
		[filter]
			id=Tambaros
		[/filter]
		[if]
			[have_unit]
				id=Umberg
			[/have_unit]
			[then]
				[message]
					message=_"Argh! Nooo... Nooooooo!"
					speaker=Tambaros	
				[/message]
				[message]
					message=_"..."
					speaker=Umberg		
				[/message]		
				[message]
					message=_"Master! Are you...?!"
					speaker=Tambaros	
				[/message]
				[message]
					message=_"As you didn't manage to beat few orcs, you aren't worth my help, Tambaros. I am sorry."
					speaker=Umberg		
				[/message]
				[message]
					message=_"This is the end..."
					speaker=Tambaros	
				[/message]
			[/then]
			[else]
				[message]
					speaker=Tambaros
					message=_"Argh! Nooo... Nooooooo! I can't believe this!"
				[/message]
			[/else]
		[/if]	
	[/event]
	
		[event]
		name=last breath
		
		[filter]
			id=Umberg
		[/filter]
		
		[message]
			message=_"Who... ekhh... Who managed to beat me? Me... the mighty... Umberg...  Umberg the Brave from the house of Enlightened. Anyway... I don't care. I won't die here... I summon the powerful spirits... May they heal my wounds."
			speaker=Umberg
		[/message]
		[message]
			message=_"I've already heard about it. However, only necromancers are able to do it. Ressurect. This is a great art. If this mage resurrected again, we would be out on a limb."
			speaker=Kochan
		[/message]
		[message]
			message=_"Sss... I summon the spirits of this place. The spirits of marshes, who led us and our ancestors through ages. Come forth, ancient wisemen! May the power of your voices push this human into the abysses of nonentity!"
			speaker=Emborgi-Tarash
		[/message]
		[message]
			message=_"May the power of your voices push this human into the abysses of nonentity!"
			type=Saurian Augur
		[/message]
		[message]
			message=_"May the power of your voices push this human into the abysses of nonentity!"
			type=Saurian Augur
		[/message]
		[message]
			message=_"May the power of your voices push this human into the abysses of nonentity!"
			type=Saurian Augur
		[/message]
		[message]
			message=_"Argh! Nooo... Nooooooo!"
			speaker=Umberg
		[/message]
		
		[kill]
		    id=Umberg
		[/kill]
		
		[message]
			message=_"These are very powerful casts. I didn't expect to see someting like that. You are amazing augur, Emborgi-Tarash."
			speaker=Marbus
		[/message]
		[message]
			message=_"This cast costed me much energy. The walls and fortifications of humans will remain in the swamps for ages. At least one hundred years need to pass before the signs of their magic will have completely left this place. The other augurs... will take care of it."
			speaker=Emborgi-Tarash
		[/message]
		[message]
			message=_"The other augurs? What do you mean?"
			speaker=Marbus
		[/message]
		[message]
			message=_"In my visions, I have seen the chronology of the fate's threads, young ruler. My destiny is to follow you, leading my brothers and sisters. So predicted our forefather, and so will do I."
			speaker=Emborgi-Tarash
		[/message]
		[message]
			message=_"Fine, augur. With the help of you and your Saurians we'll quickly reach Gelu'Aben."
			speaker=Marbus
		[/message]
		[message]
			message=_"The survived mages are running away through the marches. I don't expect them to escape our wolves. Also, the humans had many supplies here."
			speaker=Kochan
		[/message]
		[message]
			message=_"Command our orcs and Saurians to take all the supplies and everything most useful. Let's stock up and rest. We are going to leave this place in two days' time."
			speaker=Marbus
		[/message]
	
		[endlevel]
			result=victory
			bonus=yes
			{NEW_GOLD_CARRYOVER 40}
		[/endlevel]
	[/event]
	
	{BASIC_DEATH_EVENTS}
	{TIME_OVER_DIALOG}
[/scenario]