#textdomain wesnoth-Marbuss_Escape

[scenario]
	id = 09_scen
	name = _"9 scenariusz test"
	# next_scenario = 07_scen
	map_data = "{~add-ons/Marbuss_Escape/maps/Misja8.map}"
	turns = 20
	
	victory_when_enemies_defeated=no
	{DEFAULT_SCHEDULE}
	{SCENARIO_MUSIC underground.ogg}
	{EXTRA_SCENARIO_MUSIC the_deep_path.ogg}
	{EXTRA_SCENARIO_MUSIC weight_of_revenge.ogg}
	
 	[story]
 		[part]
 			story = _"PLACEHOLDER - SCENARIO 09"
 		[/part]
 	[/story]
	
	[side]
		side = 1
		controller = human
		recruit =
		gold = 0
		income = 2
		team_name = 1
		user_team_name = _"Player"
		id = Marbus
		fog = yes
		shroud = yes
	[/side]
	
	[side]
		side = 2
		controller = ai
		gold = 0
		income = 2
		team_name = 3
		user_team_name = _"Undead"
		[ai]
			[goal]
				name=target
				[criteria]
					id=Kochan
				[/criteria]
				value=5.0
			[/goal]
		[/ai]
		no_leader=yes
	[/side]
	
	[side]
		side = 3
		controller = ai
		gold = 0
		income = 2
		team_name = 3
		user_team_name = _"Elves"
		no_leader=yes
	[/side]


	[event]
		name=prestart
		{RECALL Kochan}
		[store_unit]
			[filter]
				id=Marbus
			[/filter]
			variable=gtfoMarbus
			kill=yes
		[/store_unit]
		[modify_unit]
			[filter]
				id=Kochan
			[/filter]
			canrecruit=yes
		[/modify_unit]
		[disallow_recruit]
			side=1
			type=Orcish Archer, Orcish Grunt, Wolf Rider, Goblin Spearman, Orcish Assassin, Naga Fighter
		[/disallow_recruit]
		{UNMAKE_HERO Kochan}
		{UNIT 3 (Elvish Ranger) 16 63 (max_moves=0)}
	[/event]
	[event]
		name = start
		
		{RECALL petwolf}
		[if]
			[have_unit]
				id=petwolf
			[/have_unit]
			[then]
				{VARIABLE needed 5}
			[/then]
			[else]
				{VARIABLE needed 6}
			[/else]
		[/if]
		[store_unit]
			[filter]
				side=1
				race=wolf
				level=3
				x,y=recall,recall
			[/filter]
			variable=wolfgang
		[/store_unit]
		[store_unit]
			[filter]
				side=1
				race=wolf
				level=2
				x,y=recall,recall
			[/filter]
			variable=wolfgang2
		[/store_unit]
		{VARIABLE p 0}
		{VARIABLE r 0}
		{REPEAT $needed (
		[if]
			[have_unit]
				side=1
				race=wolf
				level=3
				x,y=recall,recall
				search_recall_list=yes
			[/have_unit]
			[then]
				[recall]
					id=$wolfgang[$p].id
				[/recall]
			[/then]
			[else]
				[if]
					[have_unit]
						side=1
						race=wolf
						level=2
						x,y=recall,recall
						search_recall_list=yes
					[/have_unit]
					[then]
						[recall]
							id=$wolfgang2[$r].id
						[/recall]
						{VARIABLE_OP r add 1}
					[/then]
					[else]
						[unit]
							side=1
							type=Goblin Knight
							placement=leader
							random_traits=yes
							animate=yes
						[/unit]
					[/else]
				[/if]
			[/else]
		[/if]
		{VARIABLE_OP p add 1}
		)}
		{CLEAR_VARIABLE wolfgang}
		{CLEAR_VARIABLE wolfgang2}
		{CLEAR_VARIABLE p}
		{CLEAR_VARIABLE r}
		{CLEAR_VARIABLE needed}
		
		[store_unit]
			[filter]
				x,y=recall,recall
			[/filter]
			variable=Marbus_recall_list
			kill=yes
		[/store_unit]
		
		[objectives]
			side=1
            [objective]
                description=_ "Flee"
                condition=win
            [/objective]
			
            {KOCHAN_LOSE_OBJECTIVE}

            {TURNS_RUN_OUT}
		[/objectives]
	[/event]
	[event]
		name = side 2 turn 1
		{RANDOM (Skeleton, Skeleton Archer, Soulless, Ghoul)}
		{UNIT 2 $random 33 1 ()}{FACING sw}
		{RANDOM (Revenant,Deathblade,Bone Shooter,Necrophage)}
		{UNIT 2 $random 34 1 ()}{FACING sw}
		{RANDOM (Skeleton, Skeleton Archer, Soulless, Ghoul)}
		{UNIT 2 $random 35 1 ()}{FACING sw}
		{RANDOM (Revenant,Deathblade,Bone Shooter,Necrophage)}
		{UNIT 2 $random 36 1 ()}{FACING sw}
		{RANDOM (Skeleton, Skeleton Archer, Soulless, Ghoul)}
		{UNIT 2 $random 37 1 ()}{FACING sw}
		{MESSAGE Kochan () () _"Ruszac sie! Nieumarli depcza nam po pietach!"}
	[/event]
	[event]
		name = side 2 turn 2
		{RANDOM (Revenant,Deathblade,Bone Shooter,Necrophage)}
		{UNIT 2 $random 33 1 ()}{FACING sw}
		{UNIT 2 Chocobone 34 1 ()}{FACING sw}
		{RANDOM (Draug,Banebow,Ghast)}
		{UNIT 2 $random 35 1 ()}{FACING sw}
		{UNIT 2 Chocobone 36 1 ()}{FACING sw}
		{RANDOM (Revenant,Deathblade,Bone Shooter,Necrophage)}
		{UNIT 2 $random 37 1 ()}{FACING sw}
	[/event]
	[event]
		name = side 2 turn 3
		{UNIT 2 Wraith 33 1 ()}{FACING sw}
		{UNIT 2 Chocobone 34 1 ()}{FACING sw}
		{UNIT 2 Wraith 35 1 ()}{FACING sw}
		{UNIT 2 Chocobone 36 1 ()}{FACING sw}
		{UNIT 2 Wraith 37 1 ()}{FACING sw}
	[/event]
	[event]
		name = moveto
		[filter]
			side=1
			x,y=10-23,20-32
		[/filter]
		{UNIT 2 Wraith 3 26 ()}{FACING se}
		{UNIT 2 Ghost 3 26 ()}{FACING se}
		{UNIT 2 Shadow 3 26 ()}{FACING se}
		{UNIT 2 Wraith 3 26 ()}{FACING se}
		{UNIT 2 Ghost 9 21 ()}{FACING se}
		{UNIT 2 Shadow 9 29 ()}{FACING ne}
		{UNIT 2 Ghost 11 29 ()}{FACING nw}#duchom daje przeciwny kierunek od rzeczywistego ze względu na skośną pozę podczas stania tyłem
		{UNIT 2 Ghost 23 33 ()}{FACING ne}
		{UNIT 2 Ghost 29 34 ()}{FACING ne}
		{UNIT 2 Ghost 25 25 ()}{FACING sw}
	[/event]
	[event]
		name = moveto
		[filter]
			side=1
			x,y=31-43,35-50
		[/filter]
		{UNIT 2 Wraith 35 24 ()}{FACING sw}
		{UNIT 2 Ghost 35 24 ()}{FACING sw}
		{UNIT 2 Shadow 35 24 ()}{FACING sw}
		{UNIT 2 Wraith 35 24 ()}{FACING sw}
		{UNIT 2 Ghost 35 24 ()}{FACING sw}
		{UNIT 2 Shadow 35 24 ()}{FACING sw}
		{UNIT 2 Ghost 41 29 ()}{FACING sw}
		{UNIT 2 Ghost 43 31 ()}{FACING sw}
		{UNIT 2 Ghost 39 45 ()}{FACING nw}
		{UNIT 2 Ghost 30 44 ()}{FACING nw}
		{UNIT 2 Ghost 32 41 ()}{FACING nw}
		{UNIT 2 Ghost 35 46 ()}{FACING nw}
	[/event]
	[event]
		name = moveto
		[filter]
			side=1
			x,y=10-22,38-52
		[/filter]
		{UNIT 2 Wraith 6 42 ()}{FACING se}
		{UNIT 2 Ghost 6 42 ()}{FACING se}
		{UNIT 2 Shadow 6 42 ()}{FACING se}
		{UNIT 2 Wraith 6 42 ()}{FACING se}
		{UNIT 2 Ghost 6 42 ()}{FACING se}
		{UNIT 2 Shadow 6 42 ()}{FACING se}
		{UNIT 2 Ghost 17 38 ()}{FACING se}
		{UNIT 2 Ghost 16 36 ()}{FACING se}
		{UNIT 2 Ghost 23 52 ()}{FACING ne}
		{UNIT 2 Ghost 11 53 ()}{FACING nw}
	[/event]
	[event]
		name = sighted
		[filter]
			side=3
		[/filter]
		[filter_second]
			side=1
		[/filter_second]
		[if]
			[variable]
				name=second_unit.id
				equals=petwolf
			[/variable]
			[then]
				{MESSAGE second_unit () () _"Woof! Woof!"}
			[/then]
			[else]
				{MESSAGE second_unit () () _"I see someone over there!"}
			[/else]
		[/if]
		{SCROLL_TO 16 63}
		{MESSAGE unit () () _"..."}
		[delay]
			time=500
		[/delay]
		{MOVE_UNIT side=3 15 69}
		[kill]
			side=3
		[/kill]
		[delay]
			time=500
		[/delay]
		{MESSAGE Kochan () () _"Let's check that out."}
	[/event]
	
	{DEATH_EVENT_KOCHAN}
	{TIME_OVER_DIALOG}
[/scenario]