#define SCEN5_SIDE2_UNITS
	[unit]
		canrecruit=no
		extra_recruit=""
		id="Orcish Crossbowman-24"
		name="Grugdush"
		type="Orcish Crossbowman"
		unrenamable=no
		x=23
		y=12
		hitpoints=13
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="Orcish Crossbowman-25"
		name="Bag"
		type="Orcish Crossbowman"
		unrenamable=no
		x=15
		y=13
		hitpoints=32
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="Orcish Crossbowman-26"
		name="Rash"
		type="Orcish Crossbowman"
		unrenamable=no
		x=13
		y=20
		hitpoints=34
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="Orcish Crossbowman-27"
		name="Porg"
		type="Orcish Crossbowman"
		unrenamable=no
		x=28
		y=18
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="Orcish Archer-28"
		name="Vush"
		type="Orcish Archer"
		unrenamable=no
		x=14
		y=13
		hitpoints=26
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="Orcish Archer-29"
		name="Bogar"
		type="Orcish Archer"
		unrenamable=no
		x=28
		y=19
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="Orcish Archer-30"
		name="Gugdishnak"
		type="Orcish Archer"
		unrenamable=no
		x=14
		y=20
		hitpoints=27
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="Orcish Archer-31"
		name="Hurt"
		type="Orcish Archer"
		unrenamable=no
		x=16
		y=15
		hitpoints=22
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="Orcish Archer-32"
		name="Vigdishnak"
		type="Orcish Archer"
		unrenamable=no
		x=19
		y=14
		hitpoints=24
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="Orcish Archer-33"
		name="Grogor"
		type="Orcish Archer"
		unrenamable=no
		x=25
		y=16
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="Orcish Archer-34"
		name="Erar"
		type="Orcish Archer"
		unrenamable=no
		x=21
		y=15
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="Orcish Archer-35"
		name="Buk"
		type="Orcish Archer"
		unrenamable=no
		x=16
		y=18
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="Orcish Grunt-36"
		name="Rik"
		type="Orcish Grunt"
		unrenamable=no
		x=24
		y=12
		hitpoints=32
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="Orcish Grunt-37"
		name="Purk"
		type="Orcish Grunt"
		unrenamable=no
		x=25
		y=14
		hitpoints=34
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="Orcish Grunt-38"
		name="Pung"
		type="Orcish Grunt"
		unrenamable=no
		x=26
		y=13
		hitpoints=28
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="Orcish Grunt-39"
		name="Honk"
		type="Orcish Grunt"
		unrenamable=no
		x=27
		y=16
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="Orcish Grunt-40"
		name="Prilg"
		type="Orcish Grunt"
		unrenamable=no
		x=22
		y=13
		hitpoints=23
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="Orcish Grunt-41"
		name="Vranak"
		type="Orcish Grunt"
		unrenamable=no
		x=23
		y=15
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="Orcish Grunt-42"
		name="Var"
		type="Orcish Grunt"
		unrenamable=no
		x=24
		y=15
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="Orcish Grunt-43"
		name="Vulg"
		type="Orcish Grunt"
		unrenamable=no
		x=18
		y=13
		hitpoints=26
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="Orcish Grunt-44"
		name="Bung"
		type="Orcish Grunt"
		unrenamable=no
		x=17
		y=14
		hitpoints=21
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="Orcish Grunt-45"
		name="Vrigork"
		type="Orcish Grunt"
		unrenamable=no
		x=15
		y=14
		hitpoints=33
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="Orcish Grunt-46"
		name="Eridishnak"
		type="Orcish Grunt"
		unrenamable=no
		x=15
		y=17
		hitpoints=32
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="Orcish Grunt-47"
		name="Rarbag"
		type="Orcish Grunt"
		unrenamable=no
		x=14
		y=19
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="Orcish Grunt-48"
		name="Vruurt"
		type="Orcish Grunt"
		unrenamable=no
		x=17
		y=20
		hitpoints=27
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="Orcish Grunt-49"
		name="Puurg"
		type="Orcish Grunt"
		unrenamable=no
		x=21
		y=19
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="Orcish Grunt-50"
		name="Vrish"
		type="Orcish Grunt"
		unrenamable=no
		x=25
		y=17
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="Orcish Grunt-103"
		name="Bik"
		type="Orcish Grunt"
		unrenamable=no
		x=16
		y=16
	[/unit]
#enddef
#define SCEN5_SIDE3_UNITS
	[unit]
		canrecruit=no
		extra_recruit=""
		id="Spearman-51"
		name="Siry"
		type="Spearman"
		unrenamable=no
		x=12
		y=19
		hitpoints=22
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="Spearman-52"
		name="Toddregwyn"
		type="Spearman"
		unrenamable=no
		x=13
		y=21
		hitpoints=14
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="Spearman-53"
		name="Owaercyn"
		type="Spearman"
		unrenamable=no
		x=16
		y=20
		hitpoints=17
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="Spearman-54"
		name="Mugwyn"
		type="Spearman"
		unrenamable=no
		x=14
		y=15
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="Spearman-55"
		name="Todd"
		type="Spearman"
		unrenamable=no
		x=15
		y=15
		hitpoints=28
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="Spearman-56"
		name="Glunry"
		type="Spearman"
		unrenamable=no
		x=13
		y=14
		hitpoints=31
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="Spearman-57"
		name="Monyn"
		type="Spearman"
		unrenamable=no
		x=15
		y=12
		hitpoints=25
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="Spearman-58"
		name="Sellyn"
		type="Spearman"
		unrenamable=no
		x=16
		y=12
		hitpoints=26
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="Spearman-59"
		name="Gwidrircyn"
		type="Spearman"
		unrenamable=no
		x=19
		y=13
		hitpoints=28
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="Spearman-60"
		name="Glyr"
		type="Spearman"
		unrenamable=no
		x=18
		y=12
		hitpoints=16
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="Spearman-61"
		name="Aethaec"
		type="Spearman"
		unrenamable=no
		x=21
		y=13
		hitpoints=19
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="Longbowman-62"
		name="Blinvan"
		type="Longbowman"
		unrenamable=no
		x=16
		y=10
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="Longbowman-63"
		name="Taecyn"
		type="Longbowman"
		unrenamable=no
		x=12
		y=14
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="Bowman-64"
		name="Gwaent"
		type="Bowman"
		unrenamable=no
		x=14
		y=10
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="Bowman-65"
		name="Reobry"
		type="Bowman"
		unrenamable=no
		x=13
		y=15
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="Bowman-66"
		name="Vogwyn"
		type="Bowman"
		unrenamable=no
		x=11
		y=16
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="Bowman-67"
		name="Lan"
		type="Bowman"
		unrenamable=no
		x=17
		y=11
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="Bowman-68"
		name="Lent"
		type="Bowman"
		unrenamable=no
		x=18
		y=9
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="Bowman-69"
		name="Gumyr"
		type="Bowman"
		unrenamable=no
		x=20
		y=10
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="Bowman-70"
		name="Rhyraemyrran"
		type="Bowman"
		unrenamable=no
		x=19
		y=11
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="Swordsman-71"
		name="Vycyn"
		type="Swordsman"
		unrenamable=no
		x=14
		y=16
		hitpoints=41
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="Swordsman-72"
		name="Roc"
		type="Swordsman"
		unrenamable=no
		x=17
		y=13
		hitpoints=37
	[/unit]
#enddef
#define SCEN5_SIDE4_UNITS	
	[unit]
		canrecruit=no
		extra_recruit=""
		id="Dwarvish Guardsman-18"
		name="Althus"
		type="Dwarvish Guardsman"
		unrenamable=no
		x=36
		y=2
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="Dwarvish Guardsman-19"
		name="Dulcatil"
		type="Dwarvish Guardsman"
		unrenamable=no
		x=39
		y=4
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="Dwarvish Fighter-21"
		name="Dulamalatlos"
		type="Dwarvish Fighter"
		unrenamable=no
		x=22
		y=11
		hitpoints=33
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="Dwarvish Fighter-22"
		name="Trithalsil"
		type="Dwarvish Fighter"
		unrenamable=no
		x=25
		y=13
		hitpoints=27
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="Dwarvish Fighter-23"
		name="Pelaithol"
		type="Dwarvish Fighter"
		unrenamable=no
		x=24
		y=11
		hitpoints=26
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="Dwarvish Fighter-76"
		name="Aldurol"
		type="Dwarvish Fighter"
		unrenamable=no
		x=30
		y=20
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="Dwarvish Fighter-80"
		name="Glallol"
		type="Dwarvish Fighter"
		unrenamable=no
		x=30
		y=19
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="Dwarvish Fighter-87"
		name="Glaithaithau"
		type="Dwarvish Fighter"
		unrenamable=no
		x=32
		y=19
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="Dwarvish Fighter-88"
		name="Dulamaithain"
		type="Dwarvish Fighter"
		unrenamable=no
		x=31
		y=18
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="Dwarvish Fighter-90"
		name="Narcatol"
		type="Dwarvish Fighter"
		unrenamable=no
		x=30
		y=16
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="Dwarvish Fighter-91"
		name="Glais"
		type="Dwarvish Fighter"
		unrenamable=no
		x=29
		y=15
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="Dwarvish Fighter-92"
		name="Augdursol"
		type="Dwarvish Fighter"
		unrenamable=no
		x=28
		y=12
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="Dwarvish Scout-93"
		name="Alamdrsol"
		type="Dwarvish Scout"
		unrenamable=no
		x=26
		y=9
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="Dwarvish Scout-94"
		name="Glas"
		type="Dwarvish Scout"
		unrenamable=no
		x=29
		y=12
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="Dwarvish Scout-95"
		name="Tril"
		type="Dwarvish Scout"
		unrenamable=no
		x=30
		y=14
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="Dwarvish Scout-96"
		name="Tring"
		type="Dwarvish Scout"
		unrenamable=no
		x=28
		y=11
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="Dwarvish Thunderer-99"
		name="Glamaithis"
		type="Dwarvish Thunderer"
		unrenamable=no
		x=26
		y=11
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="Dwarvish Thunderer-100"
		name="Nardrol"
		type="Dwarvish Thunderer"
		unrenamable=no
		x=29
		y=14
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="Dwarvish Thunderer-101"
		name="Aigthaithsil"
		type="Dwarvish Thunderer"
		unrenamable=no
		x=24
		y=10
	[/unit]
	[unit]
		canrecruit=no
		extra_recruit=""
		id="Dwarvish Thunderer-102"
		name="Aigating"
		type="Dwarvish Thunderer"
		unrenamable=no
		x=30
		y=17
	[/unit]
#enddef